{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@common/*": ["common/*"],
      "@pages/*": ["pages/*"],
      "@store/*": ["store/*"],
      "@styles/*": ["styles/*"],
      "@assets/*": ["assets/*"],
      "@mui/material": ["./node_modules/@mui/joy"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
